@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Config vars
// Kaldi logo brand color: #FD461E
$majestic-green: #00A8B3
$majestic-green-invert: #fff
$title-color: $majestic-green
$subtitle-color: $majestic-green
$primary: $majestic-green
$primary-invert: $majestic-green-invert
$body-color: #000
$black: #0a0a0a
  
@mixin gradient($direction, $list...) 
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)

navbar-item a
  &:hover
    color: $primary

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.section
  background: $black
  color: white

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 600px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.black-overlay-bottom
  position: absolute
  z-index: 1
  background-color: rgba(0,0,0,0.3)
  @include gradient(bottom, $black 1%, rgba(0,0,0,0.1))
  width: 100vw
  height: inherit

.black-overlay
  position: absolute
  z-index: 1
  background-color: rgba(0,0,0,0.3)
  @include gradient(bottom, #0a0a0a, rgba(10,10,10,0.1) 90%, #0a0a0a)
  width: 100vw
  height: 310px

.header-logo
  position: relative
  z-index: 10
  width: 350px

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar
  top: 0
  left: 0
  position: absolute
  background-color: white
  z-index: 99
  width: 100vw

.navbar .navbar-
  box-shadow:none !important

.navbar-start a
  color: white

.is-transparent 
    background: transparent
    background-image: none

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: $black

.navbar-item.logo
  color: white
  font-size: 1.25em
  font-weight: 600

.navbar-burger
  color : white

.navbar-sticky
  position: fixed
  animation: moveDown 0.5s ease-in-out
  .navbar-start a
    color: $black
  .navbar-item.logo
    color: $black
  .navbar-burger
    color : $black

.navbar-sticky > .navbar .logo
  color: $black


.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $primary !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $majestic-green-invert
$menu-item-active-background-color:	$majestic-green-invert
$menu-list-border-left: 1px solid $majestic-green-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// responsiveness
+tablet-only
  .navbar-start a 
    color: $black

+mobile
  .navbar
    top: 0
    position: fixed
  .navbar-start a 
    color: $black
  .full-width-image
    height: 300px
  .black-overlay
    height: 301px
  .header-logo
    width: 150px

@keyframes moveDown 
  from 
    transform: translateY(-5rem)
  to 
    transform: translateY(0rem)

@keyframes rotate 
  0% 
    transform: rotateY(360deg)
  100% 
    transform: rotateY(0rem)